# Servidor
PORT=5000
NODE_ENV=development

# Banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha
DB_NAME=planejador_galaxias
DB_DIALECT=mysql

# JWT
JWT_SECRET=seu_jwt_secret_aqui

# SendGrid
SENDGRID_API_KEY=sua_chave_sendgrid
SENDGRID_FROM_EMAIL=seu_email@exemplo.com

# Redis (para cache)
REDIS_URL=redis://localhost:6379 