# Servidor
PORT=5000
NODE_ENV=development

# Banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=planejador
DB_DIALECT=mysql
DB_PORT=3306

# JWT
JWT_SECRET=seu_jwt_secret_aqui
JWT_EXPIRATION=24h

# SendGrid
SENDGRID_API_KEY=sua_api_key_aqui
SENDGRID_FROM_EMAIL=seu_email_verificado@exemplo.com

# Configurações do WhatsApp
WHATSAPP_SESSION_PATH=./whatsapp-session
WHATSAPP_ADMIN_NUMBER=+5511999999999

# Telegram
TELEGRAM_BOT_TOKEN=seu_token_do_bot_aqui
TELEGRAM_BOT_USERNAME=PlanejadorDeGastosDasGalaxiasBot

# Portas
FRONTEND_URL=http://localhost:3000

# Alterar banco de dados
ALTER_DATABASE=false

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=seu_token_de_acesso_mp_aqui
MERCADO_PAGO_PUBLIC_KEY=sua_chave_publica_mp_aqui
WEBHOOK_SECRET=seu_segredo_de_webhook_aqui
SUBSCRIPTION_PRICE=99.90 